# NotesServer

./: pom.xml
src/main/java/ru/levelp/: AppConfig.java  Main.java
src/main/java/ru/levelp/api/: Method.java  ProtocolValidator.java  RequestExecutor.java  TokenValidator.java  WSHandler.java
src/main/java/ru/levelp/api/entities/: AuthPayload.java  BaseRequest.java  RegisterPayload.java  RequestContainer.java  ResponseContainer.java
src/main/java/ru/levelp/dao/: BaseDAO.java  BaseServiceHibernate.java  BaseServiceMongo.java
src/main/java/ru/levelp/dao/accessRight/: AccessRightHibernate.java
src/main/java/ru/levelp/dao/controllers/: NoteController.java  UserController.java
src/main/java/ru/levelp/dao/note/: NoteDAO.java  NoteServiceHibernate.java  NoteServiceMongo.java
src/main/java/ru/levelp/dao/user/: UserDAO.java  UserServiceHibernate.java  UserServiceMongo.java
src/main/java/ru/levelp/entities/: AccessRight.java  BaseEntity.java  Note.java  User.java
src/main/java/ru/levelp/errors/: ProtocolValidationException.java  RequestExecutionError.java  TokenValidationException.java
src/main/resources/: application.properties
src/test/java/: UserRegistrationTest.java  WSTest.java
